{
  "name": "lab-2-temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon server.js"
  },
  "author": "Harsh Morayya",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
